" ============================================================================
" File:        leaderf.vim
" Description:
" Author:      xltan <lidmuse@gmail.com>
" Website:     https://github.com/xltan
" Note:
" License:     Apache License, Version 2.0
" ============================================================================

command! -bar -nargs=? LeaderfTjump call leaderf#Tjump#startExpl(g:Lf_WindowPosition, <f-args>)

hi def link Lf_hl_match Statement
hi def link Lf_hl_matchRefine Statement

hi def link Lf_hl_Tag_StlName Normal
hi def link Lf_hl_Tag_StlCategory Normal
hi def link Lf_hl_Tag_StlNameOnlyMode Normal
hi def link Lf_hl_Tag_StlFullPathMode Normal
hi def link Lf_hl_Tag_StlFuzzyMode Normal
hi def link Lf_hl_Tag_StlRegexMode Normal
hi def link Lf_hl_Tag_StlCwd Normal
hi def link Lf_hl_Tag_StlBlank Normal
hi def link Lf_hl_Tag_StlLineInfo Normal
hi def link Lf_hl_Tag_StlTotal Normal
hi def link Lf_hl_Tag_StlSeparator3 Normal

hi def link Lf_hl_BufTag_StlName Normal
hi def link Lf_hl_BufTag_StlCategory Normal
hi def link Lf_hl_BufTag_StlNameOnlyMode Normal
hi def link Lf_hl_BufTag_StlFullPathMode Normal
hi def link Lf_hl_BufTag_StlFuzzyMode Normal
hi def link Lf_hl_BufTag_StlRegexMode Normal
hi def link Lf_hl_BufTag_StlCwd Normal
hi def link Lf_hl_BufTag_StlBlank Normal
hi def link Lf_hl_BufTag_StlLineInfo Normal
hi def link Lf_hl_BufTag_StlTotal Normal
hi def link Lf_hl_BufTag_StlSeparator3 Normal

hi def link Lf_hl_Mru_StlName Normal
hi def link Lf_hl_Mru_StlCategory Normal
hi def link Lf_hl_Mru_StlNameOnlyMode Normal
hi def link Lf_hl_Mru_StlFullPathMode Normal
hi def link Lf_hl_Mru_StlFuzzyMode Normal
hi def link Lf_hl_Mru_StlRegexMode Normal
hi def link Lf_hl_Mru_StlCwd Normal
hi def link Lf_hl_Mru_StlBlank Normal
hi def link Lf_hl_Mru_StlLineInfo Normal
hi def link Lf_hl_Mru_StlTotal Normal
hi def link Lf_hl_Mru_StlSeparator3 Normal

hi def link Lf_hl_File_StlName Normal
hi def link Lf_hl_File_StlCategory Normal
hi def link Lf_hl_File_StlNameOnlyMode Normal
hi def link Lf_hl_File_StlFullPathMode Normal
hi def link Lf_hl_File_StlFuzzyMode Normal
hi def link Lf_hl_File_StlRegexMode Normal
hi def link Lf_hl_File_StlCwd Normal
hi def link Lf_hl_File_StlBlank Normal
hi def link Lf_hl_File_StlLineInfo Normal
hi def link Lf_hl_File_StlTotal Normal
hi def link Lf_hl_File_StlSeparator3 Normal

hi def link Lf_hl_Tjump_StlName Normal
hi def link Lf_hl_Tjump_StlCategory Normal
hi def link Lf_hl_Tjump_StlNameOnlyMode Normal
hi def link Lf_hl_Tjump_StlFullPathMode Normal
hi def link Lf_hl_Tjump_StlFuzzyMode Normal
hi def link Lf_hl_Tjump_StlRegexMode Normal
hi def link Lf_hl_Tjump_StlCwd Normal
hi def link Lf_hl_Tjump_StlBlank Normal
hi def link Lf_hl_Tjump_StlLineInfo Normal
hi def link Lf_hl_Tjump_StlTotal Normal
hi def link Lf_hl_Tjump_StlSeparator3 Normal

hi def link Lf_hl_Search_History_StlName Normal
hi def link Lf_hl_Search_History_StlCategory Normal
hi def link Lf_hl_Search_History_StlNameOnlyMode Normal
hi def link Lf_hl_Search_History_StlFullPathMode Normal
hi def link Lf_hl_Search_History_StlFuzzyMode Normal
hi def link Lf_hl_Search_History_StlRegexMode Normal
hi def link Lf_hl_Search_History_StlCwd Normal
hi def link Lf_hl_Search_History_StlBlank Normal
hi def link Lf_hl_Search_History_StlLineInfo Normal
hi def link Lf_hl_Search_History_StlTotal Normal
hi def link Lf_hl_Search_History_StlSeparator3 Normal
